<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connectwithme</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me Section</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
        <style>
            * { color: #fcfcfc;
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                text-align: center;
                letter-spacing: 1px;
                font-family: 'DM Sans', sans-serif;
            }

            article img {
                height: 529px;
                width: 444px;
                /* border-radius: 50%; */
                margin-top: 18px;
                object-fit: cover;
            }

            article h1 {
                margin-top: 10px;
                margin-bottom: 20px;
                font-size: 80px;
                font-family: 'DM Sans', sans-serif;
                color: rgb(255, 255, 255);
                margin-left: 230px;
                margin-right: 230px;
            }

            hr {
                border-top: 1px dotted rgb(0, 0, 0);
            }

            .phone {
                width: 69px;
                height: 64px;
                /* margin-right: 234px; */
            }
            .gmail {
                width: 80px;
                height: 60px;
                /* margin-left: 234px; */
            }

            .tooltip {
                display: flex;
                justify-content: center;
                position: relative;
                display: inline-block;
                align-self: center;
            }
            .tooltip .tooltiptext {
                position: relative;
                visibility: hidden;
                width: fit-content;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                z-index: 1;
                top: 2rem;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            h2{
                font-family: 'DM Sans', sans-serif;
                margin-bottom: 41px;
            }
            .name{
                display: flex;
                padding: 23px;
                font-size: 23px;
            }
            #right{
                display: flex;
                text-align: right;
                margin-left: 902px;
                text-transform: uppercase;
                text-decoration: none;
                font-family: 'DM Sans', sans-serif;
                color:rgb(255, 255, 255);
                font-size: 15px;
                padding: 10px;
            }
            #right:hover{
                color: rgb(255, 255, 255);
                background-color: black;
                border-radius: 32px;
            }
            #navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navigation ul{
    display: flex;
    justify-content: space-between;
                align-items: center;
}
ul li{
    color:white;
    list-style: none;
}
li a{
    display: block;
    color: rgb(255, 255, 255);
    padding: 0px 15px;
    text-decoration: none;
}
#navigation ul li a:hover {
    /* border-radius: 20px; */
    background-color:rgb(255, 255, 255);
    color: #000000;
}
#myname{
    font-size: 25px;
    /* padding: 12px; */
}
      body, html{
          background-color:rgb(2, 2, 36) ;
          
      }
      </style>
    </head>

    <body>
        <nav id="navigation">
            <ul>
                <li class="nav" id="myname">PURVI AGRAWAL</li>
            </ul>
            <ul>
                <li class="nav"><a href="./aboutme.html">About Me</a></li>
            </ul>
        </nav>
        <article>
            <img src="./WhatsApp Image 2022-03-02 at 2.13.12 PM (1).jpeg" alt="Error Loading Image">
            <h2>READY TO CONNECT</h2>
            <h3>Don't hesitate to reach out</h3>
        </article>
        <hr>
        <br>
        
        <div class="container">

            <div class="tooltip"><div class="icon"><img class="gmail"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png"
                alt=""></div>
                <span class="tooltiptext">purvi.agrawal.met21@itbhu.ac.in</span>
            </div>
            <div class="tooltip"><div class="icon"><img class="phone"
                src="https://w7.pngwing.com/pngs/441/336/png-transparent-call-log-logo-iphone-4-iphone-3g-iphone-7-telephone-icon-phone-hd-electronics-text-telephone-call.png"
                alt=""></div>
                <span class="tooltiptext">7049477945</span>
            </div>
        </div>
    </body>

    </html>
</body>

</html>
